<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            .header{
                background-color: red;
                width: 2000px;
                height: 350px;
                margin-left: -10px;
            }

            ul#menu li {
                display:inline;
                font-size: 25px;
            }
            ul{
                margin-top: -30px;
                color: white;
                word-spacing: 50px;
            }
           .logo{
            margin-top: -340px;
            padding-left: 100px
           }
           body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-top: -100px;
  margin-left: 500px;
  border-radius: 12px;
}

.icon{
    margin-left: 1450px;
    margin-top: -105px;
    
}
    


        </style>
</head> 
<body>
    <div class="header">
      </div>
      
      <ul id="menu" style="text-align: center;"x`>
        <li>Home</li>
        <li>AboutUs</li>
        <li>Academics</li>
      </ul>  

      <div class="logo">
        <img src="logo.png" width="250px" height="200px">
      </div>

      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="search2">
      </form>
      
      <div class="icon">
         <img src="icon.png" width="40px" height="50px">
       </div>

  
      
</body>
