<!DOCTYPE html>
<html>
<head>

<style>


			body {
			  background-image: url("Color.png");
			  background-repeat: repeat-x;
				}
			h1 {
				font-size: 60px;
				color: white;
				}
			p {
				font-size: 30px;
                margin-top: -40px;
				color: white;
				}
			.mid {
				font-size: 35px;
				padding: 25px 50px 75px;
				margin-top: 20px;   
                margin-left: 10px;
				}
            .mid1 {
                font-size: 35px;
				padding: 25px 50px 75px;
				margin-top: -140px;
                margin-left: 160px;
            }
            .mid2 {
                font-size: 35px;
				padding: 25px 50px 75px;
				margin-top: -140px;
                margin-left: 350px;
            }
		
			.logo {
				margin-top:-40px;
				height: 250px;
				margin-bottom: 150px;
				margin-left: 150px;
				display: inline-flex;
 	 			
			}   
			.logo > p1 {

				margin-top: -50px;
				margin-bottom: 20px;
				padding: 50px;
				margin-right: 500px;
				margin-bottom: 100px;
				margin-left: 80px;
				font-size: 30px;
				word-spacing: 30px;
				text-align: justify;
			}
			.COCS {
				text-align: center;
				margin-top: -80px;
				font-size: 30px;
				color: white;
			}

</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

		<center>
		<h1>CAPITOL UNIVERSITY</h1>
		<p>College of Computer Studies</p>
		</center>
		
		<div class="mid">
			<a>Home</a>
        </div>
        <div class="mid1">
			<a>Academic</a>
        </div>
        <div class="mid2">
			<a>Services</a>
		</div> 

		<div class="logo">
			<img src="logo.png">
			<p1><span style="color:black;font-weight:bold;">The College of Computer Studies provides education that is directed to  the holistic development of every student to become globally competitive graduates capable of addressing the growing needs of the industry in relation to Information and Communication Technology.</p1></span>
		</div>
		
		<div class="COCS">
			<a>Design by: COCS</a>
		</div>



</body>
</html>