<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-image: url("bg.jpg");
    }
       .btn{
        background-color: white;
  color: black;
  padding: 24px 70px;
  border: none;
  width: 12s%;
  margin-left: 1155px;
 margin-top: 50px; 
 border-radius:12px;
    }
    .on{
        margin-top: -150px;
        margin-left: -50px;
    }
    
        
    .header{
        background-color: lightseagreen;
        color: white;
        height: 200px;   
    }
    .h1{
        color: white;
        margin-top: -150px;
        margin-left: 175px;
        font-size: 60px;    
    }
    .web{
        margin-top: -190px;
        margin-left: -20px;
    }
    .aboutus{
        text-align: center; 
        margin-top: -110px;
        margin-left: 100px;
        color: white;
        font-size: 20px;
    }
    .help{
        text-align: center; 
        margin-top: -43px;
        margin-left: 500px;
        color: white;
        font-size: 20px;
    }
    .icon{
        margin-top: -80px;
        margin-left: 1130px;
    }
    #slider {
        overflow: hidden;
    }
    #slider figure {
        position: relative; 
        width: 500%;
        margin: 0;
        left: 0;
        animation: 10s slider infinite;
        
    }
    #slider figure img{
        float: left;
        width: 20%;
        height: 350px;
        margin-top: 130px;
      
    }
    @keyframes slider {
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{
            left: -200%;
        }
        70%{
            left: -200%;
        }
        75%{
            left: -300%;
        }
        95%{
            left: -300%;
        }
        100%{
            left: -400%;
        }
    }

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  width: 50%;
  background: #f1f1f1;
  margin-left: 585px;
  margin-top: 30px;
  border-radius:12px;
}
.search{
    margin-left: 1200px;
    margin-top: -467px;
}
.img1{
    margin-top: 450px;
    margin-left: 15px;
}
.get{
    margin-left: 90px;
    margin-top: 40px;
}
.get1{
    margin-top: -50px;
    margin-left: 400px;
}
.get2{
    margin-top: -50px;
    margin-left: 700px;
}
.get3{
    margin-top: -50px;
    margin-left: 1000px;
}
iframe{
    margin-top: 50px;
}
p.groove {border-style: groove;
    color: white;
    height: 300px;
    background-color: blue;
    font-size: 26px;
    text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  margin-top: 80px;
  border-radius: 12%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
.fa-dribbble {
  background: #ea4c89;
  color: white;
}

</style>

<body>
    <div class="header">
    </div>
        <div class="on">
        <a href="login.html"
         class="btn">Login</a>
         </div>
        <form class="example" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
          </form>
    
    <div class="h1">
        <p>Transportify</p>
    </div>
   
    <div class="web">
        <img src="weblogo.png" style="width: 250px; height: 180px;">
    </div>
  
    <div class="aboutus">
        <p>ABOUT US</p>
    </div>

    <div class="help">
        <p>HELP & SUPPORT</p>
    </div>
    <div class="icon">
        <img src="icons.png" style="width: 30px; height: 30px;">
    </div>

    <div id="slider">
        <figure>
            <img src="truck.jpg">
            <img src="truck1.jpg">
            <img src="truck2.jpg">
            <img src="truck3.jpg">
        </figure>
    </div>

   <div class="search">
    <img src="icon.png" style="width: 50px; height: 50px;">
   </div>

   <div class="img1">
    <img src="im1.jpg" style="width: 320px; height: 400px; border-radius: 12%;">
    <img src="im2.jpg" style="width: 320px; height: 400px; border-radius: 12%;">
    <img src="im3.jpg" style="width: 320px; height: 400px; border-radius: 12%;">
    <img src="im4.jpg" style="width: 320px; height: 400px; border-radius: 12%;">
   </div>

   <div class="get">
    <button type="button" onclick="alert('Welcome to Transportify!')" style="width: 200px; height: 50px; border: 10px solid gray; border-radius: 12%;">Apply now</button>
   </div>
   <div class="get1">
   <button type="button" onclick="alert('Welcome to Transportify!')"style="width: 200px; height: 50px; border: 10px solid gray; border-radius: 12%;">Apply Now</button>
   </div>
   <div class="get2">
    <button type="button" onclick="alert('Welcome to Transportify!')"style="width: 200px; height: 50px; border: 10px solid gray; border-radius: 12%;">Apply Now</button>
   </div>
   <div class="get3">
    <button type="button" onclick="alert('Welcome to Transportify!')" style="width: 200px; height: 50px; border: 10px solid gray; border-radius: 12%;">Apply now</button>
    </div>
   
    <iframe width="600" height="350" src="https://www.youtube.com/embed/6tjuWMOOJ9Y?si=vnAtl-7dvpLk8ZvO">

    </iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.138411937426!2d124.59756077371283!3d8.485920191555323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff35900ecd81d%3A0x83126c02c0e4fe6d!2sBloomingdale%20Phase%204!5e0!3m2!1sen!2sph!4v1732545178629!5m2!1sen!2sph" width="650" height="350" style="margin-left: 70px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

    </iframe>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <p class="groove">CONNECT WITH US
    <br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-rss"></a>
    <a href="#" class="fa fa-dribbble"></a>
    </p>

</body>
</html>