<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: url("bg.jpg");
    }

    .header{
        background-color: lightseagreen;
        color: white;
        height: 300px; 
    }

    .img{
        margin-top: -360px;
    }
    
    .solid{
        border-style: solid;
        background-color: blue;
        height: 400px;
        width: 700px;
        margin-top: 150px;
        margin-left: 300px;
    }
    .in{
        color: white;
        font-size: 50px;
        text-align: center;
        margin-top: -430px;
        margin-left: -30px;
    }
    form{
       
    }
    .btn{
        background-color: white;
  color: black;
  padding: 24px 70px;
  border: none;
  width: 12s%;
  margin-left: 1155px;
 margin-top: 50px; 
 border-radius:12px;
    }
    .on1{
        margin-top: 50px;
        margin-left: -570px;
    }
    .h1{
        text-align: center;
        color: white;
        font-size: 100px;
        margin-top: -330px;
    }
   
</style>
<body>

    <div class="header">
    </div>

    <div class="img">
        <a href="index.html">
        <img src="weblogo.png">
        </a>
     </div>

     <div class="h1">
        <p>Transportify</p>
     </div>

    <div class="solid">
    </div>

    <div class="in">
        <p>LOGIN</p>
    </div>

   
        <form class="example1" action="/action_page.php">
            <input type="text" 
            style="width: 650px; 
            height: 50px;
             margin-left: 320px;
             margin-top: -100px;" 
            placeholder="Username" name="search">
            <br>
        <form class="example" action="/action_page.php">
            <input type="text"  
            style="width: 650px; 
            height: 50px; 
            margin-left: 320px; 
            margin-top: 50px;"
            placeholder="Password" name="search">

     <div class="on1">
         <a href="dashboard.html"
         class="btn">Login</a>
     </div>

            
    


    
</body>
</html>